# LifeGrows

./: pom.xml
src/main/java/com/dreamershaven/: Swagger2.java  WebMvcConfig.java  WechatApplication.java
src/main/java/com/dreamershaven/design/config/: MyBatisPlusConfig.java
src/main/java/com/dreamershaven/design/contant/: DiscContant.java
src/main/java/com/dreamershaven/design/controller/: BasicController.java  DiscController.java  DiscReportController.java  DiscSelfExpController.java  OpenMyController.java  RegistLoginController.java  StatController.java  SwitchController.java  UserController.java  WxLoginController.java  WxPaymentController.java
src/main/java/com/dreamershaven/design/service/: DesignCollectService.java  DesignIncliedService.java  DesignIncliedUserService.java  DesignOrderService.java  DiscService.java  DiscServiceImpl.java  DiscTypeService.java  DiscTypeServiceImpl.java  StatService.java  StatServiceImpl.java  SwitchService.java  UserConstantInterface.java  UserService.java  UserServiceImpl.java
src/main/java/com/dreamershaven/design/service/impl/: DesignCollectServiceImpl.java  DesignIncliedServiceImpl.java  DesignIncliedUserServiceImpl.java  DesignOrderServiceImpl.java  SwitchServiceImpl.java
src/main/java/com/dreamershaven/design/vo/: DesignDiscVO.java  DesignUserVO.java  DiscStatByDiscTypeVO.java  DiscStatVO.java  WxUserVO.java
src/main/java/com/dreamershaven/openmy/service/: OpenmyAnswerService.java  OpenmyDefqueService.java  OpenmyQuestionService.java
src/main/java/com/dreamershaven/openmy/service/impl/: OpenmyAnswerServiceImpl.java  OpenmyDefqueServiceImpl.java  OpenmyQuestionServiceImpl.java
src/main/java/com/dreamershaven/wechat/bean/: DesignCollectDO.java  DesignIncliedDO.java  DesignIncliedUserDO.java  DesignOrderDO.java  DesignResultDO.java  DesignTypeDO.java  DesignUserDO.java  OpenmyAnswerDO.java  OpenmyDefqueDO.java  OpenmyQuestionDO.java  RespMsgDO.java  Space.java  StudentsDO.java  SwitchDO.java  WechatMenuDO.java
src/main/java/com/dreamershaven/wechat/contant/: WeChatContant.java
src/main/java/com/dreamershaven/wechat/controller/: CoreController.java  MenuController.java  SpaceController.java
src/main/java/com/dreamershaven/wechat/entity/: AccessToken.java  ArticleItem.java  BaseMessage.java  CacheInfo.java  GlobalWechat.java  ImageMessage.java  JsonResult.java  LinkMessage.java  LocationMessage.java  MessageText.java  TextMessage.java  User.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/dreamershaven/wechat/entity/resp/: Article.java  BaseMessage.java  CustomerMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  TransInfo.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/dreamershaven/wechat/mapper/: DesignCollectMapper.java  DesignIncliedMapper.java  DesignIncliedUserMapper.java  DesignOrderMapper.java  DesignResultMapper.java  DesignTypeMapper.java  DesignUserMapper.java  OpenmyAnswerMapper.java  OpenmyDefqueMapper.java  OpenmyQuestionMapper.java  RespMsgMapper.java  SpaceMapper.java  StudentsMapper.java  SwitchMapper.java  WechatMenuMapper.java
src/main/java/com/dreamershaven/wechat/menu/: Menu.java  MenuService.java  MenuServiceImpl.java
src/main/java/com/dreamershaven/wechat/service/: CoreService.java  CustomerService.java  SpaceService.java
src/main/java/com/dreamershaven/wechat/service/admin/: AddMember.java  IWXManagement.java  QueryMember.java
src/main/java/com/dreamershaven/wechat/service/impl/: CoreServiceImpl.java  CustomerServiceImpl.java  SpaceServiceImpl.java
src/main/java/com/dreamershaven/wechat/service/repmsg/: RepMsgService.java  RepMsgServiceImpl.java
src/main/java/com/dreamershaven/wechat/task/: AccessTokenThread.java
src/main/java/com/dreamershaven/wechat/util/: ApplicationContextRegister.java  BaseMessageUtil.java  HttpUtils.java  IMoocJSONResult.java  MD5Utils.java  MessageUtil.java  MyX509TrustManager.java  RedisOperator.java  SHA1.java  SignUtil.java  SpringUtil.java  WeixinUtil.java
src/main/java/com/dreamershaven/wxpay/sdk/: IWXPayDomain.java  MyConfig.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties
src/main/resources/mapper/: DesignCollectMapper.xml  DesignIncliedMapper.xml  DesignIncliedUserMapper.xml  DesignOrderMapper.xml  DesignResultMapper.xml  DesignTypeMapper.xml  DesignUserMapper.xml  OpenmyAnswerMapper.xml  OpenmyDefqueMapper.xml  OpenmyQuestionMapper.xml  RespMsgMapper.xml  StudentsMapper.xml  SwitchMapper.xml  WechatMenuMapper.xml
src/main/resources/templates/: index.ftl  spaces.ftl  students.ftl
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bootdo/: DesignResultMapperTest.java  DesignTypeServiceTest.java  DesignTypetMapperTest.java  DesignUserMapperTest.java  RepMsgMapperTest.java  StudentMapperTest.java  WXadminTest.java
