##开发环境配置文件
spring.datasource.url=jdbc:mysql://localhost:3306/dreamershaven?useUnicode=yes&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=cup123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##修改端口号
server.port=8888
#获取到的 appid
wechat.token.appid=wxf2d3960b977390c8
#获取到的 AppSecret
wechat.token.appSecret=35bcd7e082ff6bd906e7b0692fb1138c
#公众平台管理员用户的OpenID
wechat.admin.openID=oJqWv0rc4r_9Ny11tuLuByXQViFQ
wechat.admin.password=MengXiangBang321