
spring.profiles.active=dev
wechat.token.tokenUrl=https://api.weixin.qq.com/cgi-bin/token

mybatis.type-aliases-package= com.dreamershaven.wechat.bean
mybatis.configuration.map-underscore-to-camel-case= true
mybatis.mapperLocations=classpath:mapper/*.xml

isDataBase=true

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/

################################################################
#
#REDIS 配置
#
################################################################
#数据库索引
spring.redis.database=1
#服务器地址
spring.redis.host=127.0.0.1
#服务器连接端口
spring.redis.port=6379
#服务器连接密码
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=1000
#连接池最阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=10
#连接池中的最小空闲连接
spring.redis.pool.min-idle=2
#连接超时时间
spring.redis.timeout=10000
















































