##生产环境配置文件
spring.datasource.url=jdbc:mysql://localhost:3306/dreamershavendev?useUnicode=yes&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=cup123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##修改端口号
server.port=8888
## server.context-path=/dreamershaven
#获取到的 appid
##wechat.token.appid=wx9360be572e5175ac
#获取到的 AppSecret
##wechat.token.appSecret=1839f2e1ed3f970f9e7683c15de67b7d
#公众平台管理员用户的OpenID
##wechat.admin.openID=oUI1K1CTYiOC9S3yvU10rdFcNW94
##wechat.admin.password=MengXiangBang321

#获取到的 appid
wechat.token.appid=wxf2d3960b977390c8
#获取到的 AppSecret
wechat.token.appSecret=35bcd7e082ff6bd906e7b0692fb1138c
#公众平台管理员用户的OpenID
wechat.admin.openID=oJqWv0rc4r_9Ny11tuLuByXQViFQ
wechat.admin.password=MengXiangBang321